# Version = 1.01
#
# Template used by ACLI's @launch embedded command as well as acligui.pl and xmcacli.pl to execute child ACLI instances
# Avoid changing settings for MSWin32 and MACOS (darwin) as these distributions supply all the necessary executables
# For Linux the default line provided works with Gnome desktop, but will need to be customized for other Linux desktop environments
# This file can be located in any of these directories in the following order:
# - ENV path %ACLI% (if you defined it)
# - ENV path $HOME/.acli (on Unix systems)
# - ENV path %USERPROFILE%\.acli (on Windows)
# - Same directory where acli.pl resides
# NOTE: This file is versioned and can get updated by the update script if located in the same directory where acli.pl resides
#       if you wish to modify it, place it in one of the other above mentioned directories (or give it a Version = 999)
#
# <WINDOW-NAME>   : [Optional] Name to assign to the new window
# <INSTANCE-NAME> : [Optional] If tabs are supported within the window, this is used as an identifer to the containing window where to open subsequent tabs
# <TAB-NAME>      : [Optional] Name to assign to a tab within the window
# <CWD>           : [Optional] Working directory to assign
# <ACLI-PROFILE>  : [Mandatory on MSWin32] Tab profile to launch for ACLI (only applicable to Console.exe)
# <ACLI-PATH>     : [Optional] Path to ACLI executable (batch or shell file, without .pl extension)
# <ACLI-PL-PATH>  : [Optional] Path to acli.pl script file
# <ACLI-ARGS>     : [Mandatory] Argument to pass to ACLI
#
# First column below needs to match value of Perl's $^O
# Optional second column is in format N or F:N; where both N & F are decimal values (in range 0-9999) representing milliseconds to wait between every execution
# - F : Timer to wait between 1st and 2nd ACLI launch (required with Console.exe as it takes some time for the app to first launch)
# - N : Timer to wait between all subsequent ACLI launches
#
MSWin32  800:100   %ACLIDIR%\Console.exe      -reuse -t <ACLI-PROFILE> -i "<INSTANCE-NAME>" -w "<WINDOW-NAME>" -n "<TAB-NAME>" -r "<ACLI-ARGS>"
darwin             $ACLIDIR/ttab              -t "<TAB-NAME>" -d "<CWD>" <ACLI-PATH> <ACLI-ARGS>
linux              /usr/bin/gnome-terminal    --tab --title "<TAB-NAME>" --working-directory "<CWD>" -- <ACLI-PL-PATH> <ACLI-ARGS>
